version: "3.8"

services:
  build-container:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: build-container
    volumes:
      - ./wetin/build:/app/WeTin-React/wetin/build 
    working_dir: /app/WeTin-React/wetin
    command: ["npm", "run", "build"] 

  nginx-container:
    image: nginx:alpine
    container_name: nginx-container
    ports:
      - "80:80"
    volumes:
      - ./wetin/build:/usr/share/nginx/html
    depends_on:
      - build-container
